.container {
    width: 90%;
    max-width: 960px;
    margin: 0 auto;
    padding: 80px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

@media screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.img {
    border-radius: 8px;
    overflow: hidden;
}

.img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img:nth-child(1) {
    grid-column: 1/3;
}

.img:nth-child(2) {
    grid-column: 1/2;
}

@media screen and (min-width: 768px) {
    .img:nth-child(2) {
        grid-column: 3/4;
    }
}

.img:nth-child(3) {
    grid-column: 2/3;
}

@media screen and (min-width: 768px) {
    .img:nth-child(3) {
        grid-column: 1/2;
    }
}

.img:nth-child(4) {
    grid-column: 1/3;
}

@media screen and (min-width: 768px) {
    .img:nth-child(4) {
        grid-column: 2/4;
    }
}
